// Условие задачи
// Вы - фриланс-разработчик с часовой ставкой 80 долларов, готовы работать 5 часов в день, 5 дней в неделю.
// Ваша задача: Оценить, сможете ли вы выполнить проект (40 часов работы) за ограниченное время (11 дней, исключая выходные) и рассчитать стоимость выполнения проекта.

// =======================

// Узнать по датам количество доступных рабочих дней

//1. Укажите рабочую неделю - 7 дневка, шестидневка, пятидневка
//2. Укажите количество рабочих часов в дне (8, 7, 6 или 5 часов в день)
//3. Стоимость рабочего часа

const workWick = 5; // Рабочая неделя дней
const workingHoursPerDay = 5; // количество рабочих часов в рабочем дне.
const costPerHourOfWork = 80; // Стоимость часа работы
const timeForTheProject = 40; // Время на проект в часах

const dayStart = new Date();
const dayFinish = new Date("2026-05-12");

// 1. Нужно

// let workWeeks = Math.floor(daysWorks / 7); // узнаем сколько полных рабочих недель

// let xdf = 25 - workWeeks * 2; //

// console.log(workWeeks);
// console.log(`всего ${xdf} рабочих дней`);

console.log(dayFinish - dayStart);
