// Создать именованную функцию с двумя параметрами, второй по умолчанию
// переписать функцию, используя синтатксис анонимных функциональных выражений
// переписать функцию, используя синтаксис стрелочной функции

let a = 7;

let b = 8;

let c;

function myFn(a, b) {
    return (c = a + b);
}
console.log(c);

myFn();
