// tasks/task-03/task_03.js

// Создайте программу для оценки стоимости доставки товара в зависимости от его веса и статуса доставки.
// Запросите от пользователя вес товара и статус доставки (обычная или экспресс).
// Используя вложенные условные операторы, выведите стоимость доставки в зависимости от введенных данных:

// Если вес товара меньше или равен 5 кг:
// Если статус доставки экспресс, стоимость - 1000 рублей.
// Если статус доставки обычная, стоимость - 500 рублей.
// Если статус доставки не экспресс и не обычная, выведите "Некорректный статус доставки".
// Если вес товара больше 5 кг:
// Если статус доставки экспресс, стоимость - 1500 рублей.
// Если статус доставки обычная, стоимость - 800 рублей.
// Если статус доставки не экспресс и не обычная, выведите "Некорректный статус доставки".

const productWeight = document.getElementById("task03_UserDataWeight");

//
const deliveryStatus = document.getElementById("test");

const task03Btn = document.getElementById("task03_btnPrices");

task03Btn.addEventListener("click", () => {
    console.log(productWeight.value);
    console.log(typeof productWeight);
});
